
# Finicity stuff
FINICITY_PARTNER_ID="2445582817032"
FINICITY_PARTNER_SECRET = "xDKBYQy0RwXx79gxb6un"
FINICITY_APP_KEY = "e34f3d2365753072f4adfdf88eef5bbe"

FINICITY_URL="https://api.finicity.com"
FINICITY_ACCESS_TOKEN_ENDPOINT_PATH="/aggregation/v2/partners/authentication"
